WOMPI_CLIENT_ID=a0139fd2-cb88-4296-ac53-9b0554f72954
WOMPI_CLIENT_SECRET=d4cd581e-a944-41dd-b877-cd78af802718
WOMPI_API=https://api.wompi.sv/
WOMPI_AUTH=https://id.wompi.sv/
WEBHOOK_URL=https://rideandbuypay.onrender.com/webhook/wompi
RESEND_API_KEY=re_RGGP6fki_FxtwmVGdX5kaeLfDuyHPv1Gj
RESEND_FROM=onboarding@resend.dev

